<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madelynd.simpletodo.EditItemActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveItem"
        android:text="Save"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_below="@+id/etItemText"
        android:layout_alignLeft="@+id/etItemText"
        android:layout_alignStart="@+id/etItemText"
        android:layout_marginTop="11dp" />
    <EditText
        android:id="@+id/etItemText"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Edit item description"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
